version: "3.9"
services:
  express:
    image: junmop950/jm-total-hub:express-latest
    ports:
      - "5000:5000"
    environment:
      EXPRESS_SERVER01_DATABASE_URL: ${EXPRESS_SERVER01_DATABASE_URL}
      EXPRESS_SERVER01_REDIS_URL: ${EXPRESS_SERVER01_REDIS_URL}
      EXPRESS_SERVER01_REDIS_PORT: ${EXPRESS_SERVER01_REDIS_PORT}
      EXPRESS_SERVER01_REDIS_PASSWORD: ${EXPRESS_SERVER01_REDIS_PASSWORD}
      JWT_SECRET_KEY01: ${JWT_SECRET_KEY01}
      JWT_ACCESS_TOKEN_EXPIRATION: ${JWT_ACCESS_TOKEN_EXPIRATION}
      JWT_REFRESH_TOKEN_EXPIRATION: ${JWT_REFRESH_TOKEN_EXPIRATION}
      NGINX_SERVER_EC2_HOST: ${NGINX_SERVER_EC2_HOST}
      REACT_SERVER01_EC2_PUBLIC_HOST: ${REACT_SERVER01_EC2_PUBLIC_HOST}
      REACT_SERVER01_EC2_PUBLIC_PORT: ${REACT_SERVER01_EC2_PUBLIC_PORT}
      EXPRESS_SERVER_ENV_STATUS: ${EXPRESS_SERVER_ENV_STATUS}
    depends_on:
      - redis
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${EXPRESS_SERVER01_REDIS_PASSWORD}
    environment:
      REDIS_PASSWORD: ${EXPRESS_SERVER01_REDIS_PASSWORD}
